<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science Personal Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-container">
        <!-- side-bar-->
         <div class="side-bar">
            <!--Profile Info-->
            <div class="Profile">
                <img src="./Vedant.jpeg" alt="">
                <h3>Vedant Singh</h3>
                <p>Data Scientist | Data Analyst</p>
            </div>
            <!--Contact Info-->
            <div class="Contact">
                <div class="email">
                    <h3 class="label">Email</h3>
                    <a href="mailto:svedant2103@gmail.com" class="value">svedant2103@gmail.com</a>
                </div>
                <div class="phone">
                    <h3 class="label">Phone</h3>
                    <a href="tel:7275536371" class="value">+91 72755 36371</a>
                </div>
                <div class="location">
                    <h3 class="label">Location</h3>
                    <p class="value">Prayagraj, Uttar-Pradesh</p>
                </div>
            </div>
            <!--Social-Media-->
            <div class="Social">
                <a href="https://x.com/VS2103_IIITS?t=HPBuF3Bb0O6n7Rfy8nDp2g&s=09"><img src="https://simpleicons.org/icons/x.svg" alt=""></a>
                <a href="https://github.com/svedant2103"><img src="https://simpleicons.org/icons/github.svg" alt=""></a>
                <a href="https://www.instagram.com/vedant_singh_2103?igsh=czJianptc2VnMWM5"><img src="https://simpleicons.org/icons/instagram.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/vedant-singh-749392289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://www.svgrepo.com/show/144030/linkedin-square-logo.svg" alt=""></a>

            </div>
         </div>

        <!-- main-content-->
         <div class="main-content">
            <!--Navigation bar-->
            <div id="navigation">
                <nav>
                    <a href="#about" class="active">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#education">Education</a>
                    <a href="#experience">Experience</a>
                    <a href="#projects">Projects</a>
                </nav>
            </div>
            <!--About me-->
            <div id="about">
                <h2 class="heading">About Me</h2>
                <div class="line"></div>
                 <p class="content">I’m Vedant Singh, a passionate Data Scientist and Data Analyst with hands-on experience in machine learning, deep learning, statistical modeling, and data visualization. Skilled in tools like - Python, SQL, Scikit-learn, TensorFlow, PyTorch, and Power BI, I enjoy transforming raw data into actionable insights and building AI-driven solutions for real-world problems such as toxicity detection, safest route navigator, and healthcare analytics. My goal is to leverage data and AI to create meaningful impact while continuously learning and exploring new technologies.</p>
            </div>
            <!--Skills-->
            <div id="skills">
                <h2 class="heading">Skills</h2>
                <div class="line"></div>
                <div class="grid-container">
                    <div class="item">
                        <img src="https://simpleicons.org/icons/cplusplus.svg" alt="">
                        <h3>C++</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/python.svg" alt="">
                        <h3>Python</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/html5.svg" alt="">
                        <h3>HTML5</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/css.svg" alt="">
                        <h3>CSS3</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/javascript.svg" alt="">
                        <h3>Javascript</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/react.svg" alt="">
                        <h3>React</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/streamlit.svg" alt="">
                        <h3>Streamlit</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/flask.svg" alt="">
                        <h3>Flask</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/fastapi.svg" alt="">
                        <h3>FastAPI</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/numpy.svg" alt="">
                        <h3>Numpy</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/pandas.svg" alt="">
                        <h3>Pandas</h3>
                    </div>
                    <div class="item">
                        <img src="https://img.icons8.com/?size=100&id=QMTbsd0FVhHS&format=png" alt="">
                        <h3>PowerBI</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/scikitlearn.svg" alt="">
                        <h3>Scikit-Learn</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/tensorflow.svg" alt="">
                        <h3>Tensorflow</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/postgresql.svg" alt="">
                        <h3>PostgreSQL</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/git.svg" alt="">
                        <h3>Git & GitHub</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/docker.svg" alt="">
                        <h3>Docker</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/vercel.svg" alt="">
                        <h3>Vercel</h3>
                    </div>
                </div>
            </div>
            <!--Education-->
            <div id="education">
                <h2 class="heading">Education</h2>
                <div class="line"></div>
                <div class="ed-tech">
                    <div class="ed-first">
                        <div class="year">2022-2026</div>
                        <h3 class="degree">B.Tech in Information Technology</h3>
                        <p class="college">Indian Institute of Information Technology (IIIT), Sonepat</p>
                        <p class="work">Currently pursuing B.Tech in IT with a CGPA of 8.3, focusing on core subjects like Data Structures, Algorithms, Artificial Intelligence, and Machine Learning. My coursework and projects emphasize practical application of concepts through real-world problem solving, with a strong inclination toward research and innovation in AI and data science.</p>
                        <div class="design"></div>
                    </div>
                    <div class="ed-second">
                        <div class="year">2021-2022</div>
                        <h3 class="degree">Senior Secondary Education (CBSE Board)</h3>
                        <p class="college">Patanjali Rishikul School, Prayagraj</p>
                        <p class="work">Completed Higher Secondary Education with 77.2%, specializing in Physics, Chemistry, Mathematics, and Computer Science.This laid the foundation for my analytical skills and sparked my interest in technology and data science.</p>
                        <div class="design"></div>
                    </div>
                    <div class="liner"></div>
                </div>
            </div>
            <!--Experience-->
            <div id="experience">
                <h2 class="heading">Experience</h2>
                <div class="line"></div>
                <div class="exp-tech">
                    <div class="exp-first">
                        <div class="year">May 2025 – July 2025</div>
                        <h3 class="designation">Machine Learning Research Intern</h3>
                        <p class="organization">Motilal Nehru National Institute of Technology (MNNIT), Allahabad</p>
                        <p class="work">Developed a GIS-based safe navigation system by applying spatial crime risk modeling on 40K+ crime records. Built predictive models with XGBoost and LightGBM achieving 99% accuracy, and implemented Dijkstra’s algorithm with OSMnx for optimized route recommendations.</p>
                        <div class="design"></div>
                    </div>
                    <div class="exp-second">
                        <div class="year">Feb. 2025 – Apr. 2025</div>
                        <h3 class="designation">Research and Development Trainee</h3>
                        <p class="organization">Indian Institute of Information Technology (IIIT), Sonepat</p>
                        <p class="work">Analyzed the UCI Drug dataset (1K+ samples) and deployed 14+ ML models for behavioral risk prediction. Achieved 95.7% accuracy and 93.6% F1-score with Random Forest after applying PCA, SMOTE, and GridSearchCV. Co-authored a research paper on behavioral risk prediction integrating ARIMA and LSTM, currently under peer review.</p>
                        <div class="design"></div>
                    </div>
                    <div class="liner"></div>
                </div>
            </div>
            <!--Projects-->
            <div id="projects">
                <h2 class="heading">Projects</h2>
                <div class="line"></div>
                <div class="project-container">
                    <div class="project">
                        <img src="Projects-Section/Project-1.png" alt="">
                        <div class="card">
                            <h2>GIS-CrimeSafe</h2>
                            <p>Safe navigation system using crime risk modeling & ML (99% accuracy) with optimized routing (Dijkstra’s + OSMnx).</p>
                            <span>Python</span><span>Spatial Routing</span><span>Data Analysis</span><span>Machine Learning</span>
                        </div>
                    </div>
                    <div class="project">
                        <div class="card">
                            <img src="Projects-Section/Project-2.png" alt="">
                            <h2>DrugRisk-AI</h2>
                            <p>Behavioral risk prediction on UCI Drug dataset with ML (RF: 95.7% accuracy, 93.6% F1) using PCA & SMOTE, co-authored paper (ARIMA + LSTM).</p>
                            <span>Python</span><span>Data Analysis</span><span>Machine Learning</span><span>Deep Learning</span>
                        </div>
                    </div>
                    <div class="project">
                        <div class="card">
                            <img src="Projects-Section/Project-3.png" alt="">
                            <h2>JobFit-AI</h2>
                            <p>Developed an AI-powered resume analysis tool with real-time skill-gap insights, ATS feedback, and secure deployment on AWS.</p>
                            <span>Streamlit</span><span>Flask</span><span>NLP</span><span>LLM</span><span>AWS</span>
                        </div>
                    </div>
                    <div class="project">
                        <div class="card">
                            <img src="Projects-Section/Project-4.png" alt="">
                            <h2>Toxic-Guard</h2>
                            <p>Built a scalable NLP-based toxicity detection system with 99% accuracy and less than 200ms response time, deployed via Docker on AWS</p>
                            <span>Streamlit</span><span>FastAPI</span><span>NLP</span><span>Docker</span><span>AWS</span>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>
</body>
</html>